# gateway-service

./: README.md  gateway-service-postman-collection.json  pom.xml
src/main/java/: Test.java
src/main/java/com/bank/gateway/: WebGatewayApplication.java
src/main/java/com/bank/gateway/config/: CorsConfig.java  RestTemplateConfig.java  StaticResourceConfig.java  SwaggerConfig.java  ThymleafConfig.java
src/main/java/com/bank/gateway/controller/: AuthController.java  KycDocumentController.java  UserController.java  WebController.java
src/main/java/com/bank/gateway/dto/: AdminLoginRequest.java  JwtResponse.java  OtpRequest.java  OtpVerifyRequest.java  UserRequest.java
src/main/java/com/bank/gateway/entity/: User.java
src/main/java/com/bank/gateway/exception/: CustomAuthException.java  GlobalExceptionHandler.java
src/main/java/com/bank/gateway/repository/: UserRepository.java
src/main/java/com/bank/gateway/security/: CustomUserPrincipal.java  JwtTokenFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/bank/gateway/service/: AuthService.java  SmsOtpService.java  UserService.java
src/main/java/com/bank/gateway/service/impl/: AuthServiceImpl.java  SmsOtpServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__insert_admin_user.sql
src/main/resources/templates/: banking-app.html  complete_banking_system.html
